<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://www.eanalytica.com/css/normalize.css">
  <link rel="stylesheet" href="http://www.eanalytica.com/css/skeleton.css">
  <style>
nav.primary{
  display: table;
  margin: 0 auto;
}

nav.primary ul, nav.primary ul li {
  margin: 0px;
}

nav.primary select {
  display: none;
  width:  100%;
  height: 28px;
  margin: 21px 0;
}

nav.primary ul li {
  display: inline;
  position: relative;
}

nav.primary ul li a {
  display: inline-block;
  line-height: 49px;
  padding:  0 14px;
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 0.08em;
}

nav.primary ul li a:hover {
  background: #FCF3CF;
  cursor: pointer;
}
  </style>

</head>
<body>
    <div class="container">
    <div id="elm">
    </div>
  </div>
  <script src="elm.js"></script>
  <script type="text/javascript">
    var elmDiv = document.getElementById('elm');
    var elmapp = Elm.Main.embed(elmDiv);
  </script>
</body>
